-I../../../graphviz-fork/lib/gvc/
-I../../../graphviz-fork/lib/ast
-I../../../graphviz-fork/lib/cdt
-I../../../graphviz-fork/lib/cgraph
-I../../../graphviz-fork/lib/cgraph++
-I../../../graphviz-fork/lib/circogen
-I../../../graphviz-fork/lib/CMakeLists.txt
-I../../../graphviz-fork/lib/common
-I../../../graphviz-fork/lib/dotgen
-I../../../graphviz-fork/lib/edgepaint
-I../../../graphviz-fork/lib/expr
-I../../../graphviz-fork/lib/fdpgen
-I../../../graphviz-fork/lib/glcomp
-I../../../graphviz-fork/lib/graphvizConfig.cmake
-I../../../graphviz-fork/lib/gvc
-I../../../graphviz-fork/lib/gvc++
-I../../../graphviz-fork/lib/gvpr
-I../../../graphviz-fork/lib/label
-I../../../graphviz-fork/lib/Makefile.am
-I../../../graphviz-fork/lib/mingle
-I../../../graphviz-fork/lib/neatogen
-I../../../graphviz-fork/lib/ortho
-I../../../graphviz-fork/lib/osage
-I../../../graphviz-fork/lib/pack
-I../../../graphviz-fork/lib/patchwork
-I../../../graphviz-fork/lib/pathplan
-I../../../graphviz-fork/lib/rbtree
-I../../../graphviz-fork/lib/sfdpgen
-I../../../graphviz-fork/lib/sfio
-I../../../graphviz-fork/lib/sparse
-I../../../graphviz-fork/lib/topfish
-I../../../graphviz-fork/lib/twopigen
-I../../../graphviz-fork/lib/util
-I../../../graphviz-fork/lib/vmalloc
-I../../../graphviz-fork/lib/vpsc
-I../../../graphviz-fork/lib/xdot
-I../../../graphviz-fork/lib/
-I../../../graphviz-build/inc/common/
-Isrc/graphviz_build/inc/clangd/